@layer base {
    :root {
        font-size: 14px;
        font-family: "Inter", sans-serif;
        --main-grey: rgba(171, 171, 171, 1);
        --Main-Grey-2: rgba(77, 77, 77, 1);
        --main-white: rgba(255, 255, 255, 1);
        --main-white-30: rgba(255, 255, 255, 0.3);
        --Text-Grey: rgba(77, 77, 77, 1);
        --Text-Grey-2: rgba(184, 184, 184, 1);
        --Text-White: rgba(255, 255, 255, 1);
        scroll-behavior: smooth;
    }

    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    body {
        font-size: inherit;
        overscroll-behavior: none;
        position: relative;
    }

    h1 {
        font-size: clamp(2.286rem, 1.224rem + 4.643vw, 6rem);
        font-family: Inter;
        font-weight: 500;
        line-height: 100%; /* 84px */
        text-transform: uppercase;
    }

    h2 {
        font-size: clamp(1.857rem, 1.265rem + 2.589vw, 3.929rem);
        font-weight: 400;
        line-height: 1.1; /* 60.5px */
        text-transform: uppercase;
    }

    ul {
        list-style: none;
    }

    .btn {
        border: 1px solid transparent;
        background: transparent;
    }

    a {
        text-decoration: none;
        color: inherit;
    }
}

@layer components, layout;

@layer layout {
    .layout {
        container: layout / inline-size;
    }

    .grid {
        display: grid;
        column-gap: 2.14rem;
        grid-template-columns: repeat(5, minmax(125px, 1fr));
        grid-template-rows: 1fr;
    }

    .wrapper {
        max-width: 1200px;
        margin: 0 auto;
    }

    @container layout (max-width: 1200px) {
        .wrapper {
            padding-left: 20px;
            padding-right: 20px;
        }
    }

    /* @container layout (max-width: 450px) {
        .grid {
            
        }
    } */

    @container layout (max-width: 865px) {
        .grid {
            grid-template-columns: repeat(2, minmax(125px, 1fr));
            /* align-items: end;
            justify-items: start; */
        }

        .hero-content {
            grid-column: 1 / 3;
        }

        @container layout (max-width: 740px) {
            .about .grid > * {
                grid-column: span 2;
            }

            .about p:nth-of-type(1) {
                margin-bottom: 20px;
            }

            .projects {
                .categories > * {
                    grid-column: span 2;
                }

                ul {
                    justify-content: space-between;
                }
            }
        }

        @container layout (max-width: 450px) {
            .hero-content {
                align-items: stretch;

                .btn-1 {
                    padding: 15px 0;
                }
            }
        }
    }
}

@layer components {
    section:not(:first-of-type) {
        margin-top: 120px;
    }

    .btn-1 {
        padding: 15px 130px;
        text-align: center;
        border-radius: 3px;
        background: var(--main-white-30, rgba(255, 255, 255, 0.3));
        color: var(--Text-White, #fff);

        font-size: 1rem;
        font-weight: 400;
        line-height: 1.4;
        text-transform: uppercase;

        &:hover {
            background: var(--main-white-45, rgba(255, 255, 255, 0.45));
        }
    }

    .btn-3 {
        display: inline-flex;
        color: var(--Text-Grey);
        font-size: 16px;
        font-weight: 500;
        line-height: 1.4; /* 22.4px */
        text-transform: uppercase;

        span {
            color: var(--Text-Grey-2);
            margin-left: 2px;
            font-size: 12px;
            font-weight: 500;
            line-height: 1.4; /* 16.8px */
        }

        &:hover {
            color: var(--Text-Black, #101010);

            span {
                color: var(--Text-Black, #101010);
            }
        }
    }

    header {
        transition: background 0.3s ease;
        z-index: 99;
        position: sticky;
        top: 0;
        color: var(--Text-White);

        .header {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding-top: 30px;
            padding-bottom: 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }
    }

    .menu {
        text-align: end;
        flex-grow: 1;
        container: menu / inline-size;
        display: inline-flex;
        justify-content: end;
        align-items: center;

        ul {
            display: inline-flex;
            gap: 23px;
            list-style: none;

            li {
                text-align: end;

                /* Navigation links */
                font-weight: 400;
                line-height: 1.4; /* 19.6px */
                text-transform: uppercase;
                transition: transform 0.3s;
            }

            li:hover {
                transform: scale(1.2);
            }
        }

        .menu-icon {
            background: transparent;
            border: none;
            display: none;
            transition: transform 0.3s;

            &:hover,
            &:active {
                transform: scale(1.2);
            }
        }
    }

    @container menu (max-width: 530px) {
        .menu ul {
            display: none;
        }

        .menu .menu-icon {
            display: inline-flex;
        }
    }

    .mobile-menu {
        background: #101010;
        display: block;
        z-index: 100;
        position: fixed;
        top: 0;
        left: 0;
        width: 100dvw;
        height: 100dvh;
        padding: 30px 20px;
        transition: translate 0.5s ease-out,
            display 0.5s ease-out allow-discrete,
            overlay 0.5s ease-out allow-discrete;
        translate: 100vw 0;

        &::backdrop {
            opacity: 0;
            background: rgba(0, 0, 0, 0.5);
            transition: opacity 0.5s;
        }

        &:popover-open {
            translate: 0 0;

            &::backdrop {
                opacity: 1;
            }

            @starting-style {
                translate: 100vw 0;

                &::backdrop {
                    opacity: 0;
                }
            }
        }

        div {
            grid-column: span 2;
            display: flex;
            justify-content: space-between;
            align-items: start;

            .logo-mobile {
                width: 155px;
            }
        }

        ul {
            grid-column: 1 / span 2;
            margin-bottom: 40px;
            li {
                font-size: 2rem;
                margin-top: 2rem;
                font-weight: 400;
                line-height: 1.4; /* 22.4px */
                text-transform: uppercase;
            }

            a {
                color: var(--Text-Grey-2);

                &:hover {
                    color: var(--Text-White);
                }
            }
        }
    }

    body::before {
        position: absolute;
        top: 0;
        display: block;
        content: "";
        background: linear-gradient(
                0deg,
                rgba(0, 0, 0, 0.2) 0%,
                rgba(0, 0, 0, 0.2) 100%
            ),
            url(images/herobg.png),
            lightgray 0px -0.5px / 100% 115.714% no-repeat;
        width: 100%;
        background-position: center center;
        background-size: cover;
        min-height: 640px;
        height: 700px;
        z-index: -1;
    }

    .hero {
        .grid {
            justify-items: end;
            align-items: end;
            min-height: calc(640px - 83.5px);
            height: calc(700px - 83.5px);
        }
    }

    .hero-content {
        grid-column: 3 / span 3;
        margin-bottom: 60px;
        display: flex;
        flex-direction: column;
        align-items: start;

        h1 {
            color: var(--Text-White);

            /* Heading 1 */
            margin-bottom: 20px;
        }
    }

    .about {
        color: var(--Text-Grey, #4d4d4d);

        h2 {
            grid-column: 3 / span 3;
            /* Heading 2 */

            margin-bottom: 20px;
        }

        p:nth-of-type(1) {
            grid-column: 3 / span 1;
        }

        p:nth-of-type(2) {
            grid-column: 4 / span 1;
            align-self: start;
        }

        .btn-2 {
            margin-top: 40px;
            grid-column: 3 / span 1;
            color: var(--Text-Grey, #4d4d4d);
            /* Button 1 */
            font-size: 14px;
            font-weight: 400;
            line-height: 1.4; /* 19.6px */
            text-transform: uppercase;
            border-bottom: 2px solid var(--Main-Grey-2);
            text-decoration: none;
            justify-self: start;

            &:hover {
                color: var(--Text-Black, #101010);
                border-bottom-color: var(--Main-Black, #101010);
            }
        }
    }

    .projects {
        h2 {
            grid-column: 3 / span 3;
            color: var(--Text-Grey);
            margin-bottom: 20px;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            gap: 1.65rem;
            grid-column: 3 / span 3;
            margin-bottom: 40px;
        }
    }
}
